<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="218dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:text="注册"
            android:textColor="#7A7A7A"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="90sp"
            android:text="*昵称："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/new_username"
            android:layout_width="360sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:background="@drawable/input_box_style"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="50sp"
            android:text="*密码："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="360sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:background="@drawable/input_box_style"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="50sp"
            android:text="*确认密码："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="360sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:background="@drawable/input_box_style"
            android:ems="10"
            android:inputType="textPassword"
            android:text="" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:text="✔" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>