# View-Picture

./: local.properties
HelloAndroid_v5.3/: gradlew  local.properties
HelloAndroid_v5.3/app/: build.gradle
HelloAndroid_v5.3/app/release/: 3_2.0.apk
HelloAndroid_v5.3/app/src/androidTest/java/com/example/helloandroid/: ExampleInstrumentedTest.java
HelloAndroid_v5.3/app/src/main/: AndroidManifest.xml
HelloAndroid_v5.3/app/src/main/java/android/content/res/: AssetInputStream.java
HelloAndroid_v5.3/app/src/main/java/com/example/helloandroid/activities/: FullScreenPicture.java  LoginActivity.java  MainActivity.java  MyService.java  NavigationActivity.java  OnLinePicture.java  OnlineShow.java  RegisterActivity.java  SelectPicture.java  ShowPicture.java  SplashActivity.java
HelloAndroid_v5.3/app/src/main/java/com/example/helloandroid/adapter/: LocalAdapter.java  OnLineAdapter.java
HelloAndroid_v5.3/app/src/main/java/com/example/helloandroid/fragment/: InfoPanelFragment.java  InfoPanelViewModel.java  MainPanelFragment.java  MainPanelViewModel.java
HelloAndroid_v5.3/app/src/main/java/com/example/helloandroid/listener/: DeleteCallback.java  DownloadFeedback.java  ResultCallbackListener.java
HelloAndroid_v5.3/app/src/main/java/com/example/helloandroid/model/: AllPicture.java  MyAPPContext.java  Picture.java  Token.java
HelloAndroid_v5.3/app/src/main/java/com/example/helloandroid/service/: PictureService.java  UserService.java
HelloAndroid_v5.3/app/src/main/res/layout/: activity_full_screen_picture.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_on_line_picture.xml  activity_register.xml  activity_select_picture.xml  activity_show_picture.xml  activity_splash.xml  info_panel_fragment.xml  main_panel_fragment.xml  pic_thumbnail.xml  test.xml
HelloAndroid_v5.3/app/src/main/res/menu/: bottom_nav_menu.xml
HelloAndroid_v5.3/app/src/main/res/values/: strings.xml
(+3 files in other folders)
